[pytest] # configuration file for pytest
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath= app
addopts = 
    -v
    -s
    --strict-markers
    --tb=short
    --cov=app
    --cov-report=term-missing
    --cov-report=html
